# poc-sistema-controle-academico

./: .gitignore  README.md  pom.xml
controle-academico/: pom.xml
controle-academico-ui-angular/: pom.xml
controle-academico-ui-angular/src/main/resources/: package-lock.json  package.json
controle-academico-ui-angular/src/main/resources/src/: index.html
controle-academico-ui-angular/src/main/resources/src/app/: app.component.html  app.component.ts  app.module.ts  app.service.ts  curso.component.ts  curso.service.ts  curso.ts  home.component.html  home.component.ts  in-memory-data.service.ts  login.component.ts
controle-academico-ui-angular/src/main/resources/src/app/cursos/: cursos.component.html  cursos.component.ts
controle-academico-ui-angular/src/main/resources/src/app/login/: login.component.css  login.component.html  login.component.ts
controle-academico/src/main/java/com/controle/academico/config/: ControleAcademicoApplication.java  CorsFilter.java  CustomTokenEnhancer.java  OAuth2AuthorizationServerConfigJwt.java  RevokeTokenEndpoint.java  WebSecurityConfig.java
controle-academico/src/main/java/com/controle/academico/controller/: CursoController.java  TokenController.java
controle-academico/src/main/java/com/controle/academico/model/: Curso.java
controle-academico/src/main/resources/: application.properties
controle-academico/src/test/java/com/controle/academico/test/: AuthServerIntegrationTest.java  OAuthMvcTest.java  TokenControllerIntegrationTest.java  TokenRevocationLiveTest.java
